# DataIntegration

./: pom.xml
src/main/java/com/bairanalytics/entities/: AgencyEntity.java  AgencyGroupEntity.java  AgencyStateEntity.java  AgencyTypeEntity.java  AppUsersEntity.java  PartnerEntity.java  RmsProviderEntity.java  TranslationConnectionEntity.java  TranslationDataSourceEntity.java  TranslationEntity.java  TranslationModuleEntity.java  TranslationTypeEntity.java
src/main/java/com/bairanalytics/support/: AgencyController.java  DIServlet.java  LoginServlet.java  TestAgencyList.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: DIServlet-servlet.xml
src/main/webapp/WEB-INF/js/: jquery.dropotron.min.js
src/main/webapp/WEB-INF/jsp/login/: login.jsp
