<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="DataIntegrationDB" uuid="0791c2c2-3e0e-4e58-8327-427f13e662e2">
    <database-info product="Microsoft SQL Server" version="12.00.2269" jdbc-version="4.0" driver-name="Microsoft JDBC Driver 4.1 for SQL Server" driver-version="4.1.5605.100">
      <extra-name-characters>$#@</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="dbo" catalog="DataIntegrationDB"/>
    <table name="agency" schema="dbo" catalog="DataIntegrationDB" type="TABLE">
      <column name="dataProviderID" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="agencyORI" sqlType="nvarchar" precision="20" scale="0" nullable="false" jdbcType="-9"/>
      <column name="agencyName" sqlType="nvarchar" precision="200" scale="0" nullable="false" jdbcType="-9"/>
      <column name="agencyType" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4" def="KCgwKSk="/>
      <column name="agencyAddress" sqlType="nvarchar" precision="200" scale="0" nullable="true" jdbcType="-9"/>
      <column name="agencyState" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="agencyKey" sqlType="nvarchar" precision="20" scale="0" nullable="true" jdbcType="-9"/>
      <column name="agencyReportEmail" sqlType="nvarchar" precision="100" scale="0" nullable="true" jdbcType="-9"/>
      <column name="agencyIsActive" sqlType="bit" precision="1" scale="0" nullable="false" jdbcType="-7" def="KCgxKSk="/>
      <column name="addDate" sqlType="datetime" precision="23" scale="3" nullable="false" jdbcType="93" def="JyhnZXRkYXRlKCkpJw=="/>
      <column name="modifyDate" sqlType="datetime" precision="23" scale="3" nullable="false" jdbcType="93" def="JyhnZXRkYXRlKCkpJw=="/>
      <primary-key name="PK_agency" columns="dataProviderID"/>
    </table>
    <table name="agencyGroup" schema="dbo" catalog="DataIntegrationDB" type="TABLE">
      <column name="agencyGroupPK" sqlType="int identity" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ORI" sqlType="nvarchar" precision="50" scale="0" nullable="false" jdbcType="-9"/>
      <column name="groupID" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="owner" sqlType="bit" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <primary-key name="PK_agencyGroup" columns="agencyGroupPK"/>
    </table>
    <table name="agencyState" schema="dbo" catalog="DataIntegrationDB" type="TABLE">
      <column name="agencyState" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="stateAbbreviation" sqlType="nvarchar" precision="2" scale="0" nullable="true" jdbcType="-9"/>
      <column name="stateName" sqlType="nvarchar" precision="100" scale="0" nullable="false" jdbcType="-9"/>
      <primary-key name="PK_agencyState" columns="agencyState"/>
    </table>
    <table name="agencyType" schema="dbo" catalog="DataIntegrationDB" type="TABLE">
      <column name="agencyType" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="typeName" sqlType="nvarchar" precision="100" scale="0" nullable="false" jdbcType="-9"/>
      <primary-key name="PK_agencyType" columns="agencyType"/>
    </table>
    <table name="appAffiliation" schema="dbo" catalog="DataIntegrationDB" type="TABLE">
      <column name="affiliationType" sqlType="int identity" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="affiliationName" sqlType="nvarchar" precision="100" scale="0" nullable="false" jdbcType="-9"/>
    </table>
    <table name="appUsers" schema="dbo" catalog="DataIntegrationDB" type="TABLE">
      <column name="userID" sqlType="int identity" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="lastName" sqlType="nvarchar" precision="100" scale="0" nullable="false" jdbcType="-9"/>
      <column name="firstName" sqlType="nvarchar" precision="100" scale="0" nullable="false" jdbcType="-9"/>
      <column name="email" sqlType="nvarchar" precision="100" scale="0" nullable="false" jdbcType="-9"/>
      <column name="password" sqlType="nvarchar" precision="100" scale="0" nullable="false" jdbcType="-9"/>
      <column name="affiliation" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="administrator" sqlType="bit" precision="1" scale="0" nullable="false" jdbcType="-7" def="KCgwKSk="/>
    </table>
    <table name="partner" schema="dbo" catalog="DataIntegrationDB" type="TABLE">
      <column name="partnerPK" sqlType="int identity" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="partner_name" sqlType="nvarchar" precision="255" scale="0" nullable="false" jdbcType="-9"/>
      <column name="name" sqlType="nvarchar" precision="255" scale="0" nullable="false" jdbcType="-9"/>
      <column name="ORI" sqlType="nvarchar" precision="50" scale="0" nullable="false" jdbcType="-9"/>
      <column name="data_provider_id" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="partner_id" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Partner Password" sqlType="nvarchar" precision="100" scale="0" nullable="false" jdbcType="-9"/>
      <primary-key name="PK_partner" columns="partnerPK"/>
    </table>
    <table name="rmsProvider" schema="dbo" catalog="DataIntegrationDB" type="TABLE">
      <column name="rmsProvider" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="providerName" sqlType="nvarchar" precision="100" scale="0" nullable="true" jdbcType="-9"/>
      <primary-key name="PK_rmsProvider" columns="rmsProvider"/>
    </table>
    <table name="translation" schema="dbo" catalog="DataIntegrationDB" type="TABLE">
      <column name="translationID" sqlType="int identity" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="dataProviderID" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="moduleTypeID" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="translationTypeID" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="translationDataSourceID" sqlType="int" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="rmsProvider" sqlType="nvarchar" precision="100" scale="0" nullable="false" jdbcType="-9"/>
      <column name="hostServerName" sqlType="nvarchar" precision="200" scale="0" nullable="true" jdbcType="-9"/>
      <column name="hostServerLogin" sqlType="nvarchar" precision="200" scale="0" nullable="true" jdbcType="-9"/>
      <column name="hostServerPassword" sqlType="nvarchar" precision="200" scale="0" nullable="true" jdbcType="-9"/>
      <column name="sourceServerName" sqlType="nvarchar" precision="200" scale="0" nullable="true" jdbcType="-9"/>
      <column name="isLinkedServer" sqlType="bit" precision="1" scale="0" nullable="false" jdbcType="-7" def="KCgwKSk="/>
      <column name="sourceServerLogin" sqlType="nvarchar" precision="200" scale="0" nullable="true" jdbcType="-9"/>
      <column name="sourceServerPassword" sqlType="nvarchar" precision="200" scale="0" nullable="true" jdbcType="-9"/>
      <column name="sourceDatabaseName" sqlType="nvarchar" precision="200" scale="0" nullable="true" jdbcType="-9"/>
      <column name="sourceDatabaseLogin" sqlType="nvarchar" precision="100" scale="0" nullable="true" jdbcType="-9"/>
      <column name="sourceDatabasePassword" sqlType="nvarchar" precision="100" scale="0" nullable="true" jdbcType="-9"/>
      <column name="packageName" sqlType="nvarchar" precision="200" scale="0" nullable="true" jdbcType="-9"/>
      <column name="packageFileLocation" sqlType="nvarchar" precision="200" scale="0" nullable="true" jdbcType="-9"/>
      <column name="packagePassword" sqlType="nvarchar" precision="200" scale="0" nullable="true" jdbcType="-9"/>
      <column name="translationCompleted" sqlType="bit" precision="1" scale="0" nullable="true" jdbcType="-7" def="KCgwKSk="/>
      <column name="translationNotes" sqlType="nvarchar" precision="2147483647" scale="0" nullable="true" jdbcType="-9"/>
      <column name="addDate" sqlType="datetime" precision="23" scale="3" nullable="false" jdbcType="93"/>
      <column name="modifyDate" sqlType="datetime" precision="23" scale="3" nullable="false" jdbcType="93"/>
      <primary-key name="PK_translation" columns="translationID"/>
    </table>
    <table name="translationConnection" schema="dbo" catalog="DataIntegrationDB" type="TABLE">
      <column name="connectionID" sqlType="int identity" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="dataProviderID" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="VPNClientType" sqlType="nvarchar" precision="255" scale="0" nullable="true" jdbcType="-9"/>
      <column name="VPNAddress" sqlType="nvarchar" precision="100" scale="0" nullable="true" jdbcType="-9"/>
      <column name="VPNUserName" sqlType="nvarchar" precision="100" scale="0" nullable="true" jdbcType="-9"/>
      <column name="VPNPassword" sqlType="nvarchar" precision="100" scale="0" nullable="true" jdbcType="-9"/>
      <column name="RDPAddress" sqlType="nvarchar" precision="100" scale="0" nullable="true" jdbcType="-9"/>
      <column name="RDPUserName" sqlType="nvarchar" precision="100" scale="0" nullable="true" jdbcType="-9"/>
      <column name="RDPPassword" sqlType="nvarchar" precision="100" scale="0" nullable="true" jdbcType="-9"/>
      <column name="connectionNotes" sqlType="nvarchar" precision="2147483647" scale="0" nullable="true" jdbcType="-9"/>
      <column name="active" sqlType="bit" precision="1" scale="0" nullable="false" jdbcType="-7" def="KCgwKSk="/>
      <primary-key name="PK_translationConnection" columns="connectionID"/>
    </table>
    <table name="translationDataSource" schema="dbo" catalog="DataIntegrationDB" type="TABLE">
      <column name="sourceID" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sourceName" sqlType="nvarchar" precision="100" scale="0" nullable="true" jdbcType="-9"/>
      <primary-key name="PK_translationDataSource" columns="sourceID"/>
    </table>
    <table name="translationModule" schema="dbo" catalog="DataIntegrationDB" type="TABLE">
      <column name="moduleTypeID" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="moduleName" sqlType="nvarchar" precision="100" scale="0" nullable="false" jdbcType="-9"/>
      <primary-key name="PK_translationModule" columns="moduleTypeID"/>
    </table>
    <table name="translationType" schema="dbo" catalog="DataIntegrationDB" type="TABLE">
      <column name="typeID" sqlType="int" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="typeName" sqlType="nvarchar" precision="100" scale="0" nullable="false" jdbcType="-9"/>
      <primary-key name="PK_translationType" columns="typeID"/>
    </table>
  </data-source>
</component>